jdbc.driver=org.mariadb.jdbc.Driver
jdbc.datasource.url=jdbc:mariadb://localhost:3306/NetMiner?allowMultiQueries=true
jdbc.datasource.username=root
jdbc.datasource.userpwd=
#jdbc.datasource.url=jdbc:mariadb://3.36.122.128:3306/NetMiner?allowMultiQueries=true
#jdbc.datasource.username=root
#jdbc.datasource.userpwd=gg2Lx6re
