jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.datasource.url=jdbc:mariadb://localhost:3306/NetMiner?allowMultiQueries=true
#jdbc.datasource.username=dhlim
#jdbc.datasource.userpwd=luck2640
jdbc.datasource.url=jdbc:mariadb://3.35.240.197:3306/NetMiner?allowMultiQueries=true
jdbc.datasource.username=root
jdbc.datasource.userpwd=gg2Lx6re
